/*!
 * Morrison's Jewelry 1.0
 */
@import url(http://fonts.googleapis.com/css?family=Crimson+Text);
@import "bootstrap/bootstrap.less";


/* ==========================================================================
   Base
   ========================================================================== */

body {
  .redox_01;
}


.related-videos {
   margin-left: 0;
   padding-left: 0;
   list-style: none;
   li {
      margin-left: 0;
      padding-left: 0;
      list-style: none;
   }
}

.navbar {
   margin-bottom: 0;
}

.header-image {
   -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.5);
   -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
   box-shadow:         inset 0 0 10px rgba(0,0,0,0.5);
  height: 290px;
  display: block;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

body.home {
  .page-header {
    display: none;
  }
}

.carousel-caption {
  h1 {
    a {
      color: #fff;
      text-decoration: none;
    }
    &:hover {
      color: @brand-primary;
    }
  }
}


/* ==========================================================================
   Header
   ========================================================================== */

.top-container {
  border-bottom: 10px solid @brand-primary;
  [class*=col-] {
    padding-left: 0;
    padding-right: 0;
  }
  .list-group {
    margin-bottom: 0;
    background-color: @brand-primary;
    a {
      color: #fff;
    }
    text-align: center;
  }
  #nav-row {
    background-color: @brand-primary;
  }
}



.banner {
  #branding-header-row {
    .classy-fabric;
    #branding-header-col {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: transparent;
      .brand {
        min-height: 150px;
        width: 400px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        .text-hide();
        .center-block();
        float: none;
        background-color: transparent;
      }
    }
  }
}

.modal-content {
  #wpadminbar {
    display: none!important;
  }
  header.banner {
    display: none!important;
  }
  nav.collapse {
    display: none!important;
  }
  section#respond {
    display: none!important;
  }
  aside.sidebar {
    display: none!important;
  }
  footer.content-info {
    display: none!important;
  }
}

nav {
    background-color: @brand-primary;
  }
  .nav>li>a {
    color: #fff;
    font-size: 21px!important;
  }

#menu-primary-navigation {
   font-size: 18px;
}

.navbar-header {
  text-align: center;
  .center-block();
  width: 100%;
  float: none;
}



.nav>li>a:hover, .nav>li>a:focus {
  background-color: lighten(@brand-primary, 10%);
  color: #fff;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content {

}

article.collections {
  min-height: 350px;
  background-color: #fff;
  border: 1px solid @gray-lighter;
  margin-bottom: 30px;
  .transition(0.5s 0 all ease);
  .thumbnail-wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 250px;
    .img-responsive {
      display: inline-block!important;
    }
    img {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  header {
    position: relative;
    top: 0;
    left: 0;
    float: left;
    width: 100%;
    background-color: @gray-lighter;
    display: block;
    height: 20px;
    text-align: center;
    .transition(0.5s 0 all ease);
  }
  h1 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    color: #bbb;
    text-transform: uppercase;
    letter-spacing: 1px;
    .transition(0.5s 0 all ease);
  }
  &:hover {
    .transition(0.5s 0 all ease);
    border: 1px solid @brand-primary;
    header {
      .transition(0.5s 0 all ease);
      background-color: @brand-primary;
    }
    h1 {
      .transition(0.5s 0 all ease);
      color: #fff;
    }
  }
}

body.single-collections {
  article.collections {
    background-color: transparent;
    border: 0;
    header {
      position: relative;
      top: 0;
      left: 0;
      float: none;
      width: 100%;
      background-color: @gray-lighter;
      display: block;
      height: 48px;
      text-align: center;
      .transition(0.5s 0 all ease);
    }
    h1 {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0 auto;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 14px;
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 700;
      color: #bbb;
      text-transform: uppercase;
      letter-spacing: 1px;
      .transition(0.5s 0 all ease);
    }
    .entry-content {
      padding-top: 30px;
      padding-bottom: 30px;
      p:last-of-type {
        padding-bottom: 30px;
      }
    }
  }
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.content-margins {
  margin-top: 40px;
}

.main {
  .content-margins;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
  .content-margins;
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
   .classy-fabric;
   min-height: 350px;
   margin-top: 40px;
   padding-top: 30px;
   padding-bottom: 50px;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {
  .header-image {
    height: 290px;
  }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
